/*------------------------------------------------------------------

  * Template Nam: Event Template For Getshop
  * Template UR:  https://sazzad362.com/
  * Description:  --------
  * Author:       Md Sazzad Hossain
  * Author URI:   https://sazzad362.com/
  * Version:      1.0.0
  * Last update:  16-07-2019

 * -----------------------------------------------------------------*
 *                         TABLE OF CONTENTS                        *
 * -----------------------------------------------------------------*
 *
	00. Plugins;
	01. base;
	02. Header;
 *

 * -----------------------------------------------------------------*
 *                        Color Codes                               *
 * -----------------------------------------------------------------*

	$brand_color: #ff5252;

-------------------------------------------------------------------*/
/*
	=================================
		@Loaded All Plugins
		@Sazzad362
	=================================
*/
/* 
 * Embed Google Font
 * 'Catamaran', sans-serif;
 *font-family: 'Roboto', sans-serif;
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700&display=swap");
/* 
 * Bootstrap 3.3.7 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
@import url("../css/bootstrap.min.css");
/* 
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/
@import url("../css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

/*===================
	Event page
====================*/
#event_header {
  padding: 40px 0;
  background: url(../images/bg-header.jpg);
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 150px);
}

@media (min-width: 1920px) {
  #event_header {
    height: calc(60vh - 150px);
  }
}
.header_content_area img {
  width: 100%;
  box-shadow: 2px 1px 8px 1px #572b6a;
}
.header_content_area .overlay_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: block;
  color: #fff;
}
.header_content_area .overlay_content h1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 10px;
}
.header_content_area .overlay_content h2 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.header_content_area .overlay_content p {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.header_content_area .overlay_content .sd_ev_btn {
  background: transparent;
  border-color: #F59A0D;
  transition: all 0.9s ease;
  margin-top: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.header_content_area .overlay_content .sd_ev_btn:hover {
  background: #F59A0D;
}

.button_area {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  padding: 25px 0;
}
.button_area .menu_btn {
  background: #441C63;
  border-color: #441C63;
  width: 100%;
  margin-right: 15px;
  padding: 15px 0;
  font-weight: 700;
  text-transform: uppercase;
}
.button_area .bg_red {
  background: #EB388A;
  border-color: #EB388A;
}
.button_area .bg_sky {
  background: #02B8BE;
  border-color: #02B8BE;
}

#event_details {
  padding: 40px 0;
}
#event_details .ev_artical {
  background: #f8f8f8;
  padding: 15px;
  box-shadow: 1px 3px 8px 3px #ddd;
  transition: all 0.9s ease;
}
#event_details .ev_artical .ev_title h1 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
}
#event_details .ev_artical .ev_title h4 {
  font-size: 18px;
  color: #F59A0D;
}
#event_details .ev_artical:hover {
  box-shadow: none;
}
#event_details .ev_details h1 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #404040;
  margin-top: 0;
}

#address {
  padding: 40px 0;
}
#address .map_addres {
  background: #f8f8f8;
  box-shadow: 1px 3px 8px 3px #ddd;
  transition: all 0.9s ease;
}
#address .map_addres:hover {
  box-shadow: none;
}
#address .ev_address h1 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #404040;
  margin-bottom: 15px;
  margin-top: 25px;
}
#address .ev_address h4 {
  font-size: 18px;
  color: #F59A0D;
  margin-bottom: 35px;
}
#address .ev_address p {
  font-weight: bold;
  text-transform: uppercase;
}
#address .ev_address a {
  margin-top: 15px;
}
#address .ev_map iframe {
  width: 100%;
}

#gallery {
  padding: 40px 0;
}
#gallery .gallery_area {
  background: #f8f8f8;
  box-shadow: 1px 3px 8px 3px #ddd;
  transition: all 0.9s ease;
  padding: 15px;
}
#gallery .gallery_area:hover {
  box-shadow: none;
}
#gallery .gallery_area .gal_title {
  margin-bottom: 25px;
}
#gallery .gallery_area .gal_title h1 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #F59A0D;
  margin-top: 0;
}
#gallery .gallery_area .gal_title h4 {
  font-size: 16px;
  color: #404040;
  letter-spacing: 5px;
}
#gallery .gallery_area .ev_gallery_img {
  position: relative;
  overflow: hidden;
}
#gallery .gallery_area .ev_gallery_img img {
  width: 100%;
  box-shadow: 3px -2px 11px 1px #ddd;
  transition: all 0.9s ease;
}
#gallery .gallery_area .ev_gallery_img .overlay {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
  z-index: 1;
  opacity: 0;
  transition: all 0.9s ease;
}
#gallery .gallery_area .ev_gallery_img .overlay a {
  color: #fff;
}
#gallery .gallery_area .ev_gallery_img:after {
  position: absolute;
  content: '';
  top: 0;
  width: 100%;
  height: 0;
  background: #000;
  opacity: 0;
  transition: all 0.9s ease;
}
#gallery .gallery_area .ev_gallery_img:hover .overlay {
  opacity: 1;
  bottom: 50%;
}
#gallery .gallery_area .ev_gallery_img:hover:after {
  opacity: 0.5;
  height: 100%;
}
#gallery .gallery_area .ev_gallery_img:hover img {
  transform: rotate(5deg) scale(1.2);
}

.gs-event-hero-area {
  padding: 80px 0;
  background: url("../images/breadcrumbs-bg.jpg") no-repeat;
  position: relative;
}
.gs-event-hero-area:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.57);
}
.gs-event-hero-area .gs-event-hero-title {
  color: #fff;
  font-weight: 300;
  font-size: 45px;
  line-height: 1;
  margin: 0;
  letter-spacing: 10px;
}

.gs-event-list-area {
  padding: 80px 0;
}
.gs-event-list-area .gs-event-block {
  min-height: 425px;
  margin-bottom: 20px;
}
.gs-event-list-area .gs-event-block:hover .gs-event-content {
  transform: translateY(-20px);
  border-top: 5px solid #ffbb00;
  border-bottom: 5px solid #ffbb00;
}
.gs-event-list-area .gs-event-img {
  width: 100%;
  min-height: 227px;
  border-radius: 10px;
  background-size: cover !important;
  background-position: center !important;
}
.gs-event-list-area .gs-event-content {
  background: #fff;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  margin-top: -50px;
  border-top: 3px solid #ffbb00;
  border-bottom: 3px solid #ffbb00;
  border-radius: 10px;
  font-size: 13px;
  transition: 0.5s;
}
.gs-event-list-area .gs-event-title {
  color: #222;
  font-size: 22px;
  text-decoration: none;
  font-weight: 700;
  display: block;
}
.gs-event-list-area .gs-header-mata {
  margin: 10px 0;
}
.gs-event-list-area .gs-header-mata p {
  margin: 0;
}
.gs-event-list-area .gs-footer-mata p {
  margin: 0;
}
.gs-event-list-area .gs-location-date {
  background: #ffbb00;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
  margin-right: 15px;
}
.gs-event-list-area .gs-d-flex {
  display: flex;
}
.gs-event-list-area .gs-event-date {
  margin-right: 15px;
}
.gs-event-list-area .gs-event-date i {
  margin-right: 5px;
  color: #ffbb00;
}

/*# sourceMappingURL=style.css.map */
