.gs-event-hero-area{
	padding: 80px 0;
	background: url('../images/breadcrumbs-bg.jpg') no-repeat;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(40, 40, 40, 0.57);
	}

	.gs-event-hero-title{
		color: #fff;
		font-weight: 300;
		font-size: 45px;
		line-height: 1;
		margin: 0;
		letter-spacing: 10px;
	}
}

.gs-event-list-area{
	padding: 80px 0;
	.gs-event-block{
		min-height: 425px;
		margin-bottom: 20px;
		&:hover{
			.gs-event-content{
				transform: translateY(-20px);
				border-top: 5px solid #ffbb00;
				border-bottom: 5px solid #ffbb00;
			}
		}
	}
	.gs-event-img{
		width: 100%;
		min-height: 227px;
		border-radius: 10px;
		background-size: cover !important;
		background-position: center !important;
	}

	.gs-event-content{
		background: #fff;
		max-width: 90%;
		margin: 0 auto;
		padding: 20px;
		margin-top: -50px;
		border-top: 3px solid #ffbb00;
		border-bottom: 3px solid #ffbb00;
		border-radius: 10px;
		font-size: 13px;
		transition: 0.5s;
	}

	.gs-event-title{
		color: #222;
		font-size: 22px;
		text-decoration: none;
		font-weight: 700;
		display: block;
	}

	.gs-header-mata{
		margin: 10px 0;
		p{
			margin: 0;
		}
	}

	.gs-footer-mata{
		p{
			margin: 0;
		}
	}
	.gs-location-date{
		background: #ffbb00;
	    padding: 5px 15px;
	    border-radius: 5px;
	    font-size: 12px;
	    color: #fff;
	    margin-right: 15px;
	}

	.gs-d-flex{
		display: flex;
	}

	.gs-event-date{
		margin-right: 15px;
		i{
			margin-right: 5px;
			color: #ffbb00;
		}
	}
}
