<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GetShop-New Header</title>
    <meta name="description" content="Sazzad Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	

    <section class="gs-event-hero-area text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h3 class="gs-event-hero-title">All Events</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="gs-event-list-area">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>


          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="gs-event-block">

              <a href="index.html">
                <div class="gs-event-img" style="background: url('images/event-2.jpg')"></div>
              </a>

              <div class="gs-event-content">
                <a href="index.html" class="gs-event-title">
                  CA After Party
                </a>
                <div class="gs-header-mata gs-d-flex">
                  <div class="gs-location-date">
                    <p><i class="fa fa-location-arrow"></i> New York</p>
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, voluptua iracundia an pri, his utinam principes dignissim ad. Ne nec dolore oblique nusquam, cu luptatum volutpat delicatissimi has.</p>


                <div class="gs-footer-mata gs-d-flex">
                  
                  <div class="gs-event-date">
                    <p><i class="fa fa-calendar"></i> February 14, 2019</p>
                  </div>
                  <div class="gs-event-date">
                    <p><i class="fa fa-usd"></i>149</p>
                  </div>
                </div>
              
              </div>

            </div>
          </div>


        </div>
      </div>
    </section>



    <!--
      =====================
        Load Plugins File
      =====================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--
      ===============================
        Active Plugins Main File
      =============================== -->
    <script src="js/app.js"></script>


  </body>
</html>
