<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GetShop-New Header</title>
    <meta name="description" content="Sazzad Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	

  <section id="event_header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header_content_area">
            <img src="images/slider1.jpg" alt="">
            <div class="overlay_content">
              <h1>100% Free</h1>
              <h2>E-Commerce Training</h2>
              <p>Book Your Ticket Here</p>
              <a href="#" class="btn btn-primary sd_ev_btn">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="button">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="button_area">
            <a href="#" class="btn btn-primary menu_btn bg_red">All Events</a>
            <a href="#address" class="btn btn-primary menu_btn">Location</a>
            <a href="#gallery" class="btn btn-primary menu_btn bg_sky">gallery</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="event_details">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ev_artical">
            <div class="ev_title">
              <h1>Free eCommerce Course | How To Build Own Online Shop E-commerce Internet DIY</h1>
              <h4>Date & Time: 15th Jul 2019 @ 7PM - 9PM</h4>
            </div>
            <div class="ev_details">
              <h1>Description</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores sed qui asperiores sequi harum vel, id minima magni perspiciatis.</p>
              <h1>Learning Outcomes</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h1>Requorement: Laptop</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h1>Requorement: Good Computer Skils</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam natus labore quam autem quia voluptatum iusto, architecto quis numquam nesciunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="address">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="map_addres">
            <div class="row">
              <div class="col-md-8">
                <div class="ev_map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.8870907836917!2d-0.06112738479937568!3d51.51528741794832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ccd5424a747%3A0x346e755c456d1ff7!2sNile+Business+Centre!5e0!3m2!1sen!2sbd!4v1563294119068!5m2!1sen!2sbd" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ev_address">
                  <h1>Location</h1>
                  <h4>Unit 220, 2nd Floor</h4>
                  <p>Nile Business Centre</p>
                  <p>56-60 Nelson Street</p>
                  <p>London</p>
                  <p>E1 2DE</p>
                  <a href="#">View Map</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="gallery_area">
            <div class="gal_title">
              <h1>Events Gallery</h1>
              <h4>Getshop Today Events</h4>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="ev_gallery_img">
                  <img src="images/1.jpg" alt="">
                  <div class="overlay">
                   <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ev_gallery_img">
                  <img src="images/001.jpg" alt="">
                  <div class="overlay">
                    <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ev_gallery_img">
                  <img src="images/01.jpg" alt="">
                  <div class="overlay">
                   <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--
      =====================
        Load Plugins File
      =====================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--
      ===============================
        Active Plugins Main File
      =============================== -->
    <script src="js/app.js"></script>


  </body>
</html>
